# Flappy

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: ic_launcher_background.xml  strings.xml
android/src/com/flappier/game/: AndroidLauncher.java
core/src/com/flappier/game/: Flapper.java
desktop/: build.gradle
desktop/src/com/flappier/game/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/flappier/game/: IOSLauncher.java
